  <div class="container">
    <header class="page-header">
        <h6>A Documentation Microsite</h6>
        <h1>Dispatch</h1>
        <p class="lead">It is a documentation microsite template for your digital projects at IDEO</p>
    </header>
</div>
<div class="spread"></div>
<div class="container">
      <p class="lead" style="font-size: 250%">"The Deliverable is the Design"</p>
      <cite>&mdash; Someone said</cite>
      <hr/><br/>


      <p>Documentation sites are good for 3 reasons:</p>
      <ol>
        <li><strong class="lead">Enabling a collaborative teamwork</strong><br/>
        It is a <strong>collaborative environment</strong> for your design team to work together towards a project hand-off.<br/><br/></li>
        <li><strong class="lead">Setting clients up for success</strong><br/>
        It is a platform to <strong>present to your clients</strong> the depth of a Digital Design project. And to help your clients <strong>socializing the content</strong> of your project internally.<br/><br/></li>
        <li><strong class="lead">Shipping and curating a living document</strong><br/>
        It is a sharing space for <strong>development partners</strong>, and a <strong>reference / living document</strong> that evolves over time during a Stewardship phase.</li>
      </ol>
      <br/><hr/>

      <div class="highlights remember ciao">
        <h5><span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span> Do you want to know more?</h5>
        <p>Here are some relevant pages you might want to look at:</p>
        <ul>
          <li><a href="?p=how-to">How to setup and use dispatch</a></li>
          <li><a href="?p=in-action">See dispatch in action</a></li>
          <li><a href="?p=bstrap">What are the foundations of dispatch</a></li>
        </ul>
      </div>  


      <div class="highlights keytakeaways">
        <h5><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Get the source</h5>
        <p>You can clone / fork the dispatch source code here:</p>
        <ul>
          <li><a href="https://github.com/ideo/dispatch/" target="_blank">https://github.com/ideo/dispatch/</a></li>
        </ul>
      </div>  


      <hr/>
      <br/>


  </div>